
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #222323;
        }
        
        html {
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        footer {
            background-color: #000000ab;
            /* position: fixed;
            bottom: 0%; */
        }
        
        .team-meet {
            background-color: #4654A3;
            background-color: #4C5BA8;
        }
        /*         
        .team-row {
            width: 75%;
            margin: auto;
        } */
        
        i {
            padding: 5px;
            margin: 0 5px;
            color: #F15B40;
        }
        
        .btn-submit {
            background-color: #F15B40;
        }
        
        .btn-submit:hover {
            background-color: transparent;
            border: 1px solid #E6EBF6;
            color: #E6EBF6;
        }
        
        textarea {
            width: 100%;
        }
        
        @media screen and (min-width: 480px) {
            i {
                padding: 1px;
                font-size: x-small;
            }
        }
    </style>
</head>

<body>
    <!--HOME PAGE -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
            <a class="navbar-brand" href="index.html"> <img src=images/logo-white.png alt="Logo-Image" width="180px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">

                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="profile-page.html" title="My profile"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                    </li> -->
                </ul>

            </div>
        </nav>
    </header>
    <!-- MAIN START -->
    <main>
        <div class="container-fluid text-light">
            <div class="container my-5">
                <div class="row justify-content-center">

                    <form>
                        <h1>Publish Your Book </h1>
                        <div class="form-group">
                            <label for="BookTitle">Book Title</label>
                            <input type="text" class="form-control" id="booktitle" aria-describedby="booktitlename" placeholder="Enter Book Title">

                        </div>
                        <div class="form-group">
                            <label for="booktags">Author(s)</label>
                            <input type="text" class="form-control" id="authorName" placeholder="Enter Author(s) Name">
                        </div>
                        Visibiity
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="privateBook" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                              Private
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="publiceBook" value="option3">
                            <label class="form-check-label" for="exampleRadios3">
                              Public
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="uploadbook">Upload your book</label>
                            <input type="file" class="form-control-file" id="uploadBookFile">
                        </div>
                       <div class="form-group">
                            <label for="uploadbookImg">Upload your book's image</label>
                            <input type="file" class="form-control-file" id="uploadBookImage">
                        </div>
                        <button type="submit " class="btn btn-primary ">Submit</button>
                    </form>



                </div>
            </div>
        </div>
    </main>
    <!-- MAIN END -->
    <footer class="container-fluid text-center ">
        <div class="justify-content-center ">
            <img src="TRANSPARENT/logo.png " alt=" " width="60px ">
            <span class="col-sm-10 text-light "> Copyright - OSLS 2020</span>
        </div>
    </footer>
    <!--HOME PAGE END -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

</html>

